MONGO_DB_URI = mongo_uri

# Common App Variables
NEXT_PUBLIC_APP_URL = http://localhost:3000
MONGO_DB_URI = uri

# Next Auth Variables
NEXTAUTH_SECRET=secret

# Google Credentials
GOOGLE_CLIENT_ID=id_provided_by_google
GOOGLE_CLIENT_SECRET=secret_provided_by_google

# Facebook Credentials
FACEBOOK_CLIENT_ID=id_provided_by_facebook
FACEBOOK_CLIENT_SECRET=secret_provided_by_facebook