# Common App Variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGO_DB_URI=mongo_db_uri
MONGO_DB_NAME=db_name

# Next Auth Variables
NEXTAUTH_SECRET=secret

# Google Credentials
GOOGLE_CLIENT_ID=id_provided_by_google
GOOGLE_CLIENT_SECRET=secret_provided_by_google

# Facebook Credentials
FACEBOOK_CLIENT_ID=id_provided_by_facebook
FACEBOOK_CLIENT_SECRET=secret_provided_by_facebook

# Open Ai
OPENAI_API_KEY=api_key

# Paypal Credentials
PAYPAL_CLIENT_ID=client_id
PAYPAL_CLIENT_SECRET=client_secret
PAYPAL_SANDBOX_MODE=sandbox
